smtp {
  host=smtp.yandex.ru
  port=465
  ssl=true
  user="noreply@rema7.com"
  password=",fhlfr"
  from="noreply@rema7.com"
}
//
//facebook {
//  authorizationUrl="https://graph.facebook.com/oauth/authorize"
//  accessTokenUrl="https://graph.facebook.com/oauth/access_token"
//  clientId=your_client_id
//  clientSecret=your_client_secret
//  # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
//  scope=email
//}

securesocial {
  onLoginGoTo = /
  onLogoutGoTo = /
  ssl = false

  userpass {
    withUserNameSupport = false
    sendWelcomeEmail = false
    enableGravatarSupport = false
    signupSkipLogin = true
    tokenDuration = 60
    tokenDeleteInterval = 5
    minimumPasswordLength = 6
    enableTokenJob = true
    hasher = bcrypt
  }

  facebook {
    authorizationUrl="https://graph.facebook.com/oauth/authorize"
    accessTokenUrl="https://graph.facebook.com/oauth/access_token"
    clientId=656775344431079
    clientSecret=a97927afc104744e8679d5edd5fbca0e
    # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
    scope=email
  }
}