.courses {
  padding-top: 20px;

  .course-item {
    color: black;

    .wrapper {
      text-align: center;
    }

    display: inline-block;
    background-color: #fff;
    text-decoration: none;
    vertical-align: top;
    position: relative;
    width: 200px;
    height: 184px;
    cursor: pointer;
    margin: 0 20px 50px;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 2px #d0cdc5;

    .item-image {
      position: relative;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      width: 128px;
      height: 128px;
      border-radius: 3px 3px 0 0;
      margin: 0 auto;

    }
  }
}

