@import "lib/bootstrap/less/variables.less";
@import "variables";

header {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

  &.navbar {
    z-index: 1001;
    margin-bottom: 0;

    .container {

    }
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1300px;
  }
}