@import "../../../public/bower_components/flat-ui/less/variables";

body {
  font-size: 14px;
}
.main-body {
  padding-top: 50px;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

.login-screen {
  min-height: 0;
  padding: 0;
  height: 100%;
  //-webkit-transform-style: preserve-3d;
  //-moz-transform-style: preserve-3d;
  //transform-style: preserve-3d;

  .login-title {
    font-size: 29px;
    margin-bottom: 15px;
  }

  .link-cancel {
    padding: 0;
    position: absolute;
    top: 15px;
    right: 15px;
    &:hover {
      color: @turquoise;
    }

  }

  .register-link {
    color: @alizarin;
    &:focus {
      color: @pomegranate;
    }
  }
  .login-form {
    //width: 40%;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 420px;

    .form-label {
      font-size: 16px;
      margin: 0;
    }

    .login-link {
      text-align: right;
    }

    .registration-link {
      color: @green-sea;
      text-align: center;
      font-size: 16px;

      &:hover {
        color: @turquoise;
      }
    }
  }
}

.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f5f5f5;
  border-right: 1px solid #eee;
}

.main {
  padding: 20px;
}

.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
}

.account-block {
  width: 100px;
  padding: 5px 5px 5px 10px;
  background-color: #edeff1;
  border-radius: 6px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border: 1px solid transparent;
  display: block;

  &:hover {
    border-color: @turquoise;
  }

  .wrapper {
    color: black;
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50px;
      height: 50px;
    }

    .account-icon {
      color: @belize-hole;
      position: absolute;
      top: 0;
      left: 6px;
    }

    .account-name {
      margin-top: 5px;
      font-size: 12px;
    }

  }
}